<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>
    <style>
      body {
        font-family: "Nunito Sans", sans-serif;
        font-size: 24px;
        color: #94a1b2;
        background-color: #16161a;
        padding: 32px 300px 0 300px; /* top right bottom left */
      }
      h1 {
        font-size: 120px;
        color: #fffffe;
      }
      a {
        text-decoration: none;
        color: #fffffe;
        font-weight: bold;
      }
      button {
        height: 48px;
        width: fit-content;
        padding: 10px 24px;
        background-color: #7f5af0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        float: right;
        margin-top: 24px;
        text-align: center;
        color: #fffffe;
        font-size: 18px;
      }
      .card {
        color: #fffffe;
        text-align: center;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #242629;
        border-radius: 10px;
      }
      .card p:first-child {
        font-weight: bold;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>ERROR 404</h1>
    <p>
      Situs ini di blokir oleh
      <a href="https://github.com/learning_enisda">Enisda Libra</a>
    </p>
    <div class="card">
      <p><b>Amsal 1:7 TB</b></p>
      <p>
        Takut akan TUHAN adalah permulaan pengetahuan, tetapi orang bodoh
        menghina hikmat dan didikan
      </p>
    </div>
    <a href="https://google.com/"
      ><button class="button-inactive">Kembali</button></a
    >
  </body>
</html>
